package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
  name: "android.hardware.thermal@2.0-service.pixel-floral",
  defaults: [
    "hidl_defaults",
  ],
  vendor: true,
  relative_install_path: "hw",
  vintf_fragments: ["android.hardware.thermal@2.0-service.pixel-floral.xml"],
  init_rc: [
    "android.hardware.thermal@2.0-service.pixel-floral.rc",
  ],
  srcs: [
    "service.cpp",
    "Thermal.cpp",
    "thermal-helper.cpp",
    "utils/thermal_throttling.cpp",
    "utils/thermal_info.cpp",
    "utils/thermal_files.cpp",
    "utils/power_files.cpp",
    "utils/powerhal_helper.cpp",
    "utils/thermal_stats_helper.cpp",
    "utils/thermal_watcher.cpp",
  ],
  shared_libs: [
    "libbase",
    "libcutils",
    "libhidlbase",
    "libjsoncpp",
    "libutils",
    "libnl",
    "libbinder_ndk",
    "android.frameworks.stats-V1-ndk",
    "android.hardware.thermal@1.0",
    "android.hardware.thermal@2.0",
    "android.hardware.power-V1-ndk",
    "pixel-power-ext-V1-ndk",
    "pixelatoms-cpp",
  ],
  static_libs: [
    "libpixelstats",
  ],
  export_shared_lib_headers: [
    "android.frameworks.stats-V1-ndk",
    "pixelatoms-cpp",
  ],
  cflags: [
    "-Wall",
    "-Werror",
    "-Wextra",
    "-Wunused",
  ],
  tidy: true,
  tidy_checks: [
    "android-*",
    "cert-*",
    "clang-analyzer-security*",
  ],
  tidy_checks_as_errors: [
    "android-*",
    "clang-analyzer-security*",
    "cert-*",
  ],
}

sh_binary {
  name: "thermal_symlinks-floral",
  src: "init.thermal.symlinks-floral.sh",
  vendor: true,
  init_rc: [
    "pixel-thermal-symlinks-floral.rc",
  ],
}
